<.flash_group flash={@flash} />
<div>
  <div>
    <h1>
      Phoenix Framework
      <small>
        v<%= Application.spec(:phoenix, :vsn) %>
      </small>
    </h1>
    <div class="container mx-5 my-2 p-5">
      <div class="p-5 mb-4 bg-light rounded-3">
        <div class="container-fluid py-5">
          <h1 class="display-5 fw-bold">Smart Phoenix</h1>
          <p>
            An easy to setup web template using:
          </p>
          <ul>
            <li>Phoenix Framework</li>
            <li>PostgreSQL</li>
            <li>Bootstrap 5</li>
          </ul>
          <button class="btn btn-primary btn-lg" type="button">Learn more</button>
        </div>
      </div>
    </div>
  </div>
</div>
